{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ],
  "functions": {
    "api/resolve.js": {
      "maxDuration": 15,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/resolve",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, video_id" }
      ]
    }
  ]
}